<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>

    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a { padding:0; }
        body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
        table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
        img { border:0;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
        p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 { width:100% !important; max-width: 100%; }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>


    <style type="text/css">


    </style>
    <style type="text/css">
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-weight: bold;
            margin-bottom: 0;
        }
        p {
            margin-top: 0;
            margin-bottom: 0;
            min-height: 1em;
        }
        ul {
            margin-bottom: 0;
        }
        th {
            font-weight: bold;
        }
        a {
            text-decoration: none;
        }
        a::-webkit-scrollbar {
            -webkit-appearance: none;
        }
        a::-webkit-scrollbar:horizontal {
            max-height: 8px;
        }
        a::-webkit-scrollbar-thumb {
            border-radius: 8px;
            background-color: rgba(0,0,0,0.5);
        }
        ul,ol,dl {
            margin-top:16px !important;
        }
        pre {
            word-break: break-word;
            padding: 0;
            margin: 0;
            white-space: inherit !important;
        }
        pre p {
            word-break: break-word;
            padding:0;
            margin:0;
            color:#000000;
        }
        span[style*='color'] a {
            color: inherit;
        }
        html,body,table,tr,td,p,div,a,span,pre,h1,
        h2,
        h3,
        h4,
        h5 { font-family:arial,helvetica,sans-serif,Arial, Helvetica, sans-serif;}
        @media only screen and (min-width: 320px) and (max-width: 599px) {
            .mj-w-50{
                width: 50% !important;
                max-width: 50%;
            }
        }
        @media only screen and (max-width: 480px) {
            .mj-ImageText-screen {
                width: 100% !important;
            }
            .mj-ImageText-img {
                margin: 0 auto;
            }
            .mj-ImageText-margin {
                margin: 0 !important;
            }
            .mj-ImageText-margin-zero {
                margin: 0 5px 0 0 !important;
            }
            .mj-ImageText-margin-one {
                margin: 0 0 0 5px !important;
            }
        }
        @media only screen and (min-width: 480px) {
            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
            .mg-column-per-46-5 {
                width: 46.5% !important;
                max-width: 46.5%;
            }

            .mj-AbandonProduct-cloum-align-center{
                align-items: flex-start !important;
            }


            .mj-OrderInformation-padding-top-220 {
                padding-top: 20px !important;
            }

            .mj-OrderInformation-float-left {
                float: left !important;
            }
        }
    </style>

</head>
<body style="word-spacing:normal;background-color:#EAEDF1;">


<div
        style="background-color:#EAEDF1;"
>
    <table className="pv-stage">
        <tbody>
        <tr>
            <td style="display:table-column;"><div style="width:1px; height:1px;"><img style="width:1px; height:1px;" width="1" src="${SP_OPEN_EMAIL_URL}" />
            </div></td>
        </tr>
        </tbody>
    </table>

    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

        <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
            <tbody>
            <tr>
                <td
                        style="border-bottom:1px none #ffffff;border-left:1px none #ffffff;border-right:1px none #ffffff;border-top:1px none #ffffff;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"
                >
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->

                    <div
                            class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >

                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                        >
                            <tbody>

                            <tr>
                                <td
                                        align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;"
                                >

                                    <table
                                            cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;table-layout:fixed;width:100%;border:none;"
                                    >
                                        <tr style="background-color:transparent;"><td style="vertical-align:top;" valign="top"><table style="border-collapse: collapse;width:100%; table-layout: fixed;"><tbody ><tr><td style="text-align:left;background-color:transparent;padding-left:10px;padding-right:10px;padding-top:0px;padding-bottom:0px;font-size:16px;border-style:none;border-color:#ffffff;border-width:1px;"><pre class="mq_AS" style="white-space: inherit;word-break: break-word;"><p style="line-height: 3; text-align: right;"><span style="color: #000000; font-size: 12px; font-family: arial, sans-serif;"><a style="color: #000000;" href="${viewInWebApiUrl}">Can't see the email? Please <span style="color: #3598db;">click here</span></a></span></p></pre></td></tr></tbody></table></td></tr>
                                    </table>

                                </td>
                            </tr>

                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

        <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
            <tbody>
            <tr>
                <td
                        style="border-bottom:1px none #ffffff;border-left:1px none #ffffff;border-right:1px none #ffffff;border-top:1px none #ffffff;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"
                >
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->

                    <div
                            class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >

                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                        >
                            <tbody>

                            <tr>
                                <td
                                        align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;"
                                >

                                    <table
                                            cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;table-layout:fixed;width:100%;border:none;"
                                    >
                                        <tr style="background-color:TRANSPARENT;">
                                            <td style="vertical-align:top;" valign="top"><pre style="overflow-y: auto;word-break: break-word;text-align:left;white-space:inherit;background-color:transparent;padding-left:10px;padding-right:10px;padding-top:0px;padding-bottom:0px;font-size:16px;border-style:none;border-color:#ffffff;border-width:1px"><p>222</p></pre></td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>

                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

        <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
            <tbody>
            <tr>
                <td
                        style="border-bottom:1px none #ffffff;border-left:1px none #ffffff;border-right:1px none #ffffff;border-top:1px none #ffffff;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"
                >
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->

                    <div
                            class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >

                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                        >
                            <tbody>

                            <tr>
                                <td
                                        align="left" style="background:transparent;font-size:0px;padding:10px 25px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;word-break:break-word;"
                                >

                                    <table
                                            cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;table-layout:fixed;width:100%;border:none;"
                                    >
                                        <tr>
                                            <td align="center" valign="middle" height="20" style="font-size:12px;font-family:arial,helvetica,sans-serif,Arial, Helvetica, sans-serif;padding-left:10px;padding-right:10px;padding-bottom:10px;">
                                                <p>
                                                    If you refuse to receive our emails, please click
                                                    <span> </span>
                                                    <a style="color:#474F5E;display:inline-block;text-decoration:underline;line-height:28px;" rel="noreferrer">UNSUBSCRIBE</a>
                                                </p>
                                            </td>
                                        </tr>

                                        <tr style=" display: none ">
                                            <td style="font-size:16px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;">
                                                <img src="https://kmalgo.oss-ap-southeast-1.aliyuncs.com/material_ec2/2022-08-04/be02e5c3aa654f53abfe9ea6777a0cd3-%E5%AF%BC%E8%88%AA%E6%A0%8F%E5%92%8C%E8%AE%A2%E9%98%85%E6%96%B9%E6%A1%882%20%20138_34.png" style="padding: 10px;vertical-align: middle;width: 158px;"alt="" />
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>

                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]></td></tr></table><![endif]-->


</div>

</body>
</html>
